InteliNotes/InputButton.xaml

<UserControl x:Class="InteliNotes.InputButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:InteliNotes"
             mc:Ignorable="d" Name="inputButton"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Button Width="Auto" Height="Auto" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <metro:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="22"
                                        Kind="{Binding ElementName=inputButton, Path=Icon}" Foreground="{Binding ElementName=inputButton, Path=IconColor}"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding ElementName=inputButton, Path=IconBackground}" />
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#696d70"/>
                        </Trigger>
                        <!--<DataTrigger Binding="{Binding ElementName=menuControl, Path=IsActive, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
