InteliNotes/TextField.xaml

<UserControl x:Class="InteliNotes.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteliNotes"
             mc:Ignorable="d" Name="textField"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ResizeGripBackgroundColorBrush">#F0F0F0</SolidColorBrush>
        
        <Style x:Key="ResizableTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>

                                <Grid Name="resizeGripGrid"
                                      Visibility="Visible"
                                      Background="{StaticResource ResizeGripBackgroundColorBrush}"
                                      Width="10"
                                      Height="10"
                                      Cursor="SizeNWSE"
                                      HorizontalAlignment="Right"
                                      Grid.Row="1"
                                      PreviewMouseLeftButtonDown="resizeGripGrid_PreviewMouseLeftButtonDown"
                                      PreviewMouseMove="resizeGripGrid_PreviewMouseMove"
                                      PreviewMouseLeftButtonUp="resizeGripGrid_PreviewMouseLeftButtonUp">
                                    
                                    <Line Stroke="Gray"
                                          X1="2"
                                          Y1="10"
                                          X2="10"
                                          Y2="2"/>

                                    <Line Stroke="Gray"
                                          X1="5"
                                          Y1="10"
                                          X2="10"
                                          Y2="5"/>

                                    <Line Stroke="Gray"
                                          X1="8"
                                          Y1="10"
                                          X2="10"
                                          Y2="8"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid Name="TextGrid" Focusable="True" Visibility="Visible">
        <TextBox Style="{StaticResource ResizableTextBoxStyle}" Name="tekst" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                 PreviewMouseLeftButtonDown="tekst_PreviewMouseLeftButtonDown"
                 TextWrapping="Wrap" AcceptsReturn="True">
        </TextBox>
    </Grid>
</UserControl>
